SELECT COUNT(*)
FROM CLASSIFICATION_ETABLISSEMENT
WHERE CODE_CLASSIFICATION='EHPAD_PPA'
AND NOFINESSET IN
	(SELECT NOFINESSET FROM COMPLEMENT_CNSA_BATCH
	WHERE CODE_TYPE_ATTRIBUT_CNSA='HEB_CAPA_TOTALE'
	AND CONVERT(NUMERIC,VALEUR)>0);
	
SELECT COUNT(*)
FROM CLASSIFICATION_ETABLISSEMENT
WHERE CODE_CLASSIFICATION='ACC_JOUR_AUTON_PPA'
AND NOFINESSET IN
	(SELECT NOFINESSET FROM COMPLEMENT_CNSA_BATCH
	WHERE CODE_TYPE_ATTRIBUT_CNSA='HEB_CAP_ACC_JOUR'
	AND CONVERT(NUMERIC,VALEUR)>0);
	
SELECT COUNT(*)
FROM CLASSIFICATION_ETABLISSEMENT
WHERE CODE_CLASSIFICATION='ACC_JOUR_PPA'
AND NOFINESSET IN
	(SELECT NOFINESSET FROM COMPLEMENT_CNSA_BATCH
	WHERE CODE_TYPE_ATTRIBUT_CNSA='HEB_CAP_ACC_JOUR'
	AND CONVERT(NUMERIC,VALEUR)>0);
	
SELECT COUNT(*)
FROM CLASSIFICATION_ETABLISSEMENT
WHERE CODE_CLASSIFICATION='HTEMPO_PPA'
AND NOFINESSET IN
	(SELECT NOFINESSET FROM COMPLEMENT_CNSA_BATCH
	WHERE CODE_TYPE_ATTRIBUT_CNSA='HEB_CAPA_TEMPO'
	AND CONVERT(NUMERIC,VALEUR)>0);
	
SELECT COUNT(*)
FROM CLASSIFICATION_ETABLISSEMENT
WHERE CODE_CLASSIFICATION='HCOMPL_PPA'
AND NOFINESSET IN
	(SELECT NOFINESSET FROM COMPLEMENT_CNSA_BATCH
	WHERE CODE_TYPE_ATTRIBUT_CNSA='HEB_CAPA_COMPLET'
	AND CONVERT(NUMERIC,VALEUR)>0);
	
SELECT COUNT(*)
FROM CLASSIFICATION_ETABLISSEMENT
WHERE CODE_CLASSIFICATION='RA_PPA'
AND NOFINESSET IN
	(SELECT NOFINESSET FROM COMPLEMENT_CNSA_BATCH
	WHERE CODE_TYPE_ATTRIBUT_CNSA='HEB_CAPA_TOTALE'
	AND CONVERT(NUMERIC,VALEUR)>0);


SELECT COUNT(*)
FROM CLASSIFICATION_ETABLISSEMENT
WHERE CODE_CLASSIFICATION='PASA_PPA'
AND NOFINESSET IN
	(SELECT NOFINESSET FROM EQUIPEMENT_SOCIAL_OU_MEDICO_SOCIAL
	WHERE TA='21'
	AND DE='961');
	
SELECT COUNT(*)
FROM CLASSIFICATION_ETABLISSEMENT
WHERE CODE_CLASSIFICATION='UHR_PPA'
AND NOFINESSET IN
	(SELECT NOFINESSET FROM EQUIPEMENT_SOCIAL_OU_MEDICO_SOCIAL
	WHERE TA='11'
	AND DE='962');
	
SELECT COUNT(*)
FROM CLASSIFICATION_ETABLISSEMENT
WHERE CODE_CLASSIFICATION='PFR_PPA'
AND NOFINESSET IN
	(SELECT NOFINESSET FROM EQUIPEMENT_SOCIAL_OU_MEDICO_SOCIAL
	WHERE TA='21'
	AND DE='963');
