SELECT COUNT(*)
FROM CLASSIFICATION_ETABLISSEMENT
WHERE CODE_CLASSIFICATION='ESA_PPA'
AND NOFINESSET IN
	(SELECT NOFINESSET FROM EQUIPEMENT_SOCIAL_OU_MEDICO_SOCIAL
	WHERE CLIENT='436'
	AND DE='357');
