SELECT COUNT(*)
FROM COMPLEMENT_CNSA_BATCH
WHERE CODE_TYPE_ATTRIBUT_CNSA='HEB_CAPA_COMPLET'
AND CONVERT(NUMERIC,VALEUR)>0;

SELECT COUNT(*)
FROM COMPLEMENT_CNSA_BATCH
WHERE CODE_TYPE_ATTRIBUT_CNSA='HEB_CAPA_TEMPO'
AND CONVERT(NUMERIC,VALEUR)>0;

SELECT COUNT(*)
FROM COMPLEMENT_CNSA_BATCH
WHERE CODE_TYPE_ATTRIBUT_CNSA='HEB_CAP_ACC_JOUR'
AND CONVERT(NUMERIC,VALEUR)>0;

SELECT COUNT(*)
FROM COMPLEMENT_CNSA_BATCH
WHERE CODE_TYPE_ATTRIBUT_CNSA='HEB_IS_HAB_AIDE_SOC'
AND CONVERT(NUMERIC,VALEUR)>0;

SELECT COUNT(*)
FROM COMPLEMENT_CNSA_BATCH
WHERE CODE_TYPE_ATTRIBUT_CNSA='HEB_CAPA_HAS'
AND CONVERT(NUMERIC,VALEUR)>0;

SELECT COUNT(*)
FROM COMPLEMENT_CNSA_BATCH
WHERE CODE_TYPE_ATTRIBUT_CNSA='HEB_CAPA_UHR'
AND CONVERT(NUMERIC,VALEUR)>0;

SELECT COUNT(*)
FROM COMPLEMENT_CNSA_BATCH
WHERE CODE_TYPE_ATTRIBUT_CNSA='HEB_CAPA_LOG_F1'
AND CONVERT(NUMERIC,VALEUR)>0;

SELECT COUNT(*)
FROM COMPLEMENT_CNSA_BATCH
WHERE CODE_TYPE_ATTRIBUT_CNSA='HEB_CAPA_LOG_F2'
AND CONVERT(NUMERIC,VALEUR)>0;

SELECT COUNT(*)
FROM COMPLEMENT_CNSA_BATCH
WHERE CODE_TYPE_ATTRIBUT_CNSA='HEB_CAPA_LOG_F1_BIS'
AND CONVERT(NUMERIC,VALEUR)>0;

SELECT COUNT(*)
FROM COMPLEMENT_CNSA_BATCH
WHERE CODE_TYPE_ATTRIBUT_CNSA='HEB_CAPA_TOTALE'
AND CONVERT(NUMERIC,VALEUR)>0;
