alter table STATUT_JURIDIQUE drop constraint FK_STATUT_JURIDIQUE_STATUT_JURIDIQUE_GRAND_PUBLIC;
alter table STATUT_JURIDIQUE drop column STATUT_GRAND_PUBLIC;
drop table STATUT_JURIDIQUE_GRAND_PUBLIC;
