insert into STATUT_JURIDIQUE_GRAND_PUBLIC (CODE, LIBELLE, LIBELLE_COURT, DATEDEBUT)
values ('PUBLIC','Public','Public', {ts '2017-02-17 00:00:00'});
insert into STATUT_JURIDIQUE_GRAND_PUBLIC (CODE, LIBELLE, LIBELLE_COURT, DATEDEBUT)
values ('PRIVE_NON_LUCRATIF','Privé non lucratif','Privé non lucratif', {ts '2017-02-17 00:00:00'});
insert into STATUT_JURIDIQUE_GRAND_PUBLIC (CODE, LIBELLE, LIBELLE_COURT, DATEDEBUT)
values ('PRIVE_COMMERCIAL','Privé commercial','Privé commercial', {ts '2017-02-17 00:00:00'});
insert into STATUT_JURIDIQUE_GRAND_PUBLIC (CODE, LIBELLE, LIBELLE_COURT, DATEDEBUT)
values ('DROIT_ETRANGER','Droit étranger','Droit étranger', {ts '2017-02-17 00:00:00'});
