/* HEB_CAPA_COMPLET - Mise en conformité avec la circulaire DREES :
 * Hébergement complet => TA = 11, DE IN (924,925,926,927,962), CLIENT IN (436,700,701,702,711)
 */
INSERT INTO COMPLEMENT_CNSA_BATCH (NOFINESSET, CODE_TYPE_ATTRIBUT_CNSA, VALEUR, SEP_DATEMAJ)
SELECT NOFINESSET, 'HEB_CAPA_COMPLET', CAPA, {ts '2017-02-17 00:00:00'}
FROM
	(SELECT NOFINESSET, CAPA
	FROM
		(SELECT NOFINESSET, SUM(CAPINSTOT) AS CAPA
		FROM EQUIPEMENT_SOCIAL_OU_MEDICO_SOCIAL
		WHERE TA='11'
		AND DE IN ('924','962','925','926','927')
		AND CLIENT IN ('436','700','701','711','702')
		AND NOFINESSET IN
			(SELECT NOFINESSET FROM CLASSIFICATION_ETABLISSEMENT
			WHERE CODE_CLASSIFICATION = 'EHPA_D_Portail')
		GROUP BY NOFINESSET)
		AS CALCUL
	WHERE NOT CAPA IS NULL)
	AS SELECT_NOT_NULL;

/* HEB_CAPA_TEMPO - Mise en conformité avec la circulaire DREES :
 * Hébergement temporaire => DE = 657, TA = 11, CLIENT IN (436,700,701,702,711)
 */
INSERT INTO COMPLEMENT_CNSA_BATCH (NOFINESSET, CODE_TYPE_ATTRIBUT_CNSA, VALEUR, SEP_DATEMAJ)
SELECT NOFINESSET, 'HEB_CAPA_TEMPO', CAPA, {ts '2017-02-17 00:00:00'}
FROM
	(SELECT NOFINESSET, CAPA
	FROM
		(SELECT NOFINESSET, SUM(CAPINSTOT) AS CAPA
		FROM EQUIPEMENT_SOCIAL_OU_MEDICO_SOCIAL
		WHERE TA='11'
		AND DE='657'
		AND CLIENT IN ('436','700','701','711','702')
		AND NOFINESSET IN
			(SELECT NOFINESSET FROM CLASSIFICATION_ETABLISSEMENT
			WHERE CODE_CLASSIFICATION = 'EHPA_D_Portail')
		GROUP BY NOFINESSET)
		AS CALCUL
	WHERE NOT CAPA IS NULL)
	AS SELECT_NOT_NULL;

/* HEB_CAP_ACC_JOUR - Mise en conformité avec la circulaire DREES :
 * Accueil de jour => TA = 21, DE IN (657, 924), CLIENT IN (436,700,701,702,711)
 */
INSERT INTO COMPLEMENT_CNSA_BATCH (NOFINESSET, CODE_TYPE_ATTRIBUT_CNSA, VALEUR, SEP_DATEMAJ)
SELECT NOFINESSET, 'HEB_CAP_ACC_JOUR', CAPA, {ts '2017-02-17 00:00:00'}
FROM
	(SELECT NOFINESSET, CAPA
	FROM
		(SELECT NOFINESSET, SUM(CAPINSTOT) AS CAPA
		FROM EQUIPEMENT_SOCIAL_OU_MEDICO_SOCIAL
		WHERE TA='21'
		AND DE IN ('657','924')
		AND CLIENT IN ('436','700','701','711','702')
		AND NOFINESSET IN
			(SELECT NOFINESSET FROM CLASSIFICATION_ETABLISSEMENT
			WHERE CODE_CLASSIFICATION = 'EHPA_D_Portail')
		GROUP BY NOFINESSET)
		AS CALCUL
	WHERE NOT CAPA IS NULL)
	AS SELECT_NOT_NULL;

/* Détermination du booléen HEB_IS_HAB_AIDE_SOC
 * Si HEB_STATUT_JUR = 'Public' ou si CODEMFT in (40,41,44,45,48,50,52,56)
 * Alors HEB_IS_HAB_AIDE_SOC = True Sinon HEB_IS_HAB_AIDE_SOC = False
 */
INSERT INTO COMPLEMENT_CNSA_BATCH (NOFINESSET, CODE_TYPE_ATTRIBUT_CNSA, VALEUR, SEP_DATEMAJ)
SELECT NOFINESSET, 'HEB_IS_HAB_AIDE_SOC', BOOL, {ts '2017-02-17 00:00:00'}
FROM
	(SELECT NOFINESSET, 1 AS BOOL
	FROM ETABLISSEMENT AS ET
	WHERE (ET.CODEMFT IN ('40','41','44','45','48','50','52','56')
	OR ET.NOFINESSEJ IN
		(SELECT EJ.NOFINESS FROM ENTITE_JURIDIQUE AS EJ, STATUT_JURIDIQUE AS ST
		WHERE ST.CODE = EJ.STATUT_JURIDIQUE
		AND ST.STATUT_GRAND_PUBLIC = 'PUBLIC'))
	AND NOFINESSET IN
		(SELECT NOFINESSET FROM CLASSIFICATION_ETABLISSEMENT
		WHERE CODE_CLASSIFICATION = 'EHPA_D_Portail')
	)
	AS CALCUL;

/* HEB_CAPA_HAS - Mise en conformité avec la demande métier de janvier :
 * Condition d'habilitation à l'aide "Si (HEB_STATUT_JUR = 'Public' ou CODEMFT in (40,41,44,45,48,50,52,56))"
 */
INSERT INTO COMPLEMENT_CNSA_BATCH (NOFINESSET, CODE_TYPE_ATTRIBUT_CNSA, VALEUR, SEP_DATEMAJ)
SELECT NOFINESSET, 'HEB_CAPA_HAS', CAPA, {ts '2017-02-17 00:00:00'}
FROM
	(SELECT NOFINESSET, CAPA
	FROM
		(SELECT NOFINESSET, SUM(CAPINSTHAB) AS CAPA
		FROM EQUIPEMENT_SOCIAL_OU_MEDICO_SOCIAL
		WHERE CLIENT IN ('436','700','701','711','702')
		AND NOFINESSET IN
			(SELECT NOFINESSET FROM COMPLEMENT_CNSA_BATCH
			WHERE CODE_TYPE_ATTRIBUT_CNSA = HEB_IS_HAB_AIDE_SOC
			AND VALEUR = 1
			)
		AND NOFINESSET IN
			(SELECT NOFINESSET FROM CLASSIFICATION_ETABLISSEMENT
			WHERE CODE_CLASSIFICATION = 'EHPA_D_Portail')
		GROUP BY EQ.NOFINESSET)
		AS CALCUL
	WHERE NOT CAPA IS NULL)
	AS SELECT_NOT_NULL;

/* HEB_CAPA_UHR - RAS
 * UHR => DE = 962, TA = 11, CLIENT IN (436,700,701,702,711)
 */	
INSERT INTO COMPLEMENT_CNSA_BATCH (NOFINESSET, CODE_TYPE_ATTRIBUT_CNSA, VALEUR, SEP_DATEMAJ)
SELECT NOFINESSET, 'HEB_CAPA_UHR', CAPA, {ts '2017-02-17 00:00:00'}
FROM
	(SELECT NOFINESSET, CAPA
	FROM
		(SELECT NOFINESSET, SUM(CAPINSTOT) AS CAPA
		FROM EQUIPEMENT_SOCIAL_OU_MEDICO_SOCIAL
		WHERE TA='11'
		AND DE='962'
		AND CLIENT IN ('436','700','701','711','702')
		AND NOFINESSET IN
			(SELECT NOFINESSET FROM CLASSIFICATION_ETABLISSEMENT
			WHERE CODE_CLASSIFICATION = 'EHPA_D_Portail')
		GROUP BY NOFINESSET)
		AS CALCUL
	WHERE NOT CAPA IS NULL)
	AS SELECT_NOT_NULL;

/* HEB_CAP_LOG_F1 - RAS
 * LOG F1 => DE = 925, TA = 1 CLIENT IN (436,700,701,702,711)
 */	
INSERT INTO COMPLEMENT_CNSA_BATCH (NOFINESSET, CODE_TYPE_ATTRIBUT_CNSA, VALEUR, SEP_DATEMAJ)
SELECT NOFINESSET, 'HEB_CAPA_LOG_F1', CAPA, {ts '2017-02-17 00:00:00'}
FROM
	(SELECT NOFINESSET, CAPA
	FROM
		(SELECT NOFINESSET, SUM(CAPINSTOT) AS CAPA
		FROM EQUIPEMENT_SOCIAL_OU_MEDICO_SOCIAL
		WHERE TA='11'
		AND DE='925'
		AND CLIENT IN ('436','700','701','711','702')
		AND NOFINESSET IN
			(SELECT NOFINESSET FROM CLASSIFICATION_ETABLISSEMENT
			WHERE CODE_CLASSIFICATION = 'EHPA_D_Portail')
		GROUP BY NOFINESSET)
		AS CALCUL
	WHERE NOT CAPA IS NULL)
	AS SELECT_NOT_NULL;

/* HEB_CAP_LOG_F2 - RAS
 * LOG F2 => DE = 926, TA = 1 CLIENT IN (436,700,701,702,711)
 */
INSERT INTO COMPLEMENT_CNSA_BATCH (NOFINESSET, CODE_TYPE_ATTRIBUT_CNSA, VALEUR, SEP_DATEMAJ)
SELECT NOFINESSET, 'HEB_CAPA_LOG_F2', CAPA, {ts '2017-02-17 00:00:00'}
FROM
	(SELECT NOFINESSET, CAPA
	FROM
		(SELECT NOFINESSET, SUM(CAPINSTOT) AS CAPA
		FROM EQUIPEMENT_SOCIAL_OU_MEDICO_SOCIAL
		WHERE TA='11'
		AND DE='926'
		AND CLIENT IN ('436','700','701','711','702')
		AND NOFINESSET IN
			(SELECT NOFINESSET FROM CLASSIFICATION_ETABLISSEMENT
			WHERE CODE_CLASSIFICATION = 'EHPA_D_Portail')
		GROUP BY NOFINESSET)
		AS CALCUL
	WHERE NOT CAPA IS NULL)
	AS SELECT_NOT_NULL;

/* HEB_CAP_LOG_F1 - RAS
 * LOG F1 => DE = 927, TA = 1 CLIENT IN (436,700,701,702,711)
 */
INSERT INTO COMPLEMENT_CNSA_BATCH (NOFINESSET, CODE_TYPE_ATTRIBUT_CNSA, VALEUR, SEP_DATEMAJ)
SELECT NOFINESSET, 'HEB_CAPA_LOG_F1_BIS', CAPA, {ts '2017-02-17 00:00:00'}
FROM
	(SELECT NOFINESSET, CAPA
	FROM
		(SELECT NOFINESSET, SUM(CAPINSTOT) AS CAPA
		FROM EQUIPEMENT_SOCIAL_OU_MEDICO_SOCIAL
		WHERE TA='11'
		AND DE='927'
		AND CLIENT IN ('436','700','701','711','702')
		AND NOFINESSET IN
			(SELECT NOFINESSET FROM CLASSIFICATION_ETABLISSEMENT
			WHERE CODE_CLASSIFICATION = 'EHPA_D_Portail')
		GROUP BY NOFINESSET)
		AS CALCUL
	WHERE NOT CAPA IS NULL)
	AS SELECT_NOT_NULL;

/* Correction du Calcul de la capacité totale :
 * proposition d'une règle qui évite de compter en double des éléments :
 * somme de toutes les capacités installées (hébergement complet (EHPAD + RA) + temportaire (EHPAD) + accueil de jour (EHPAD,ACC_JOUR)
 */
INSERT INTO COMPLEMENT_CNSA_BATCH (NOFINESSET, CODE_TYPE_ATTRIBUT_CNSA, VALEUR, SEP_DATEMAJ)
SELECT NOFINESSET, 'HEB_CAPA_TOTALE', CAPA, {ts '2017-02-17 00:00:00'}
FROM
	(SELECT NOFINESSET, CAPA
	FROM
		(SELECT NOFINESSET, SUM(CAPINSTOT) AS CAPA
		FROM EQUIPEMENT_SOCIAL_OU_MEDICO_SOCIAL
		WHERE TA IN ('11','21')
		AND DE IN ('657','924','962','925','926','927')
		AND CLIENT IN ('436','700','701','711','702')
		AND NOFINESSET IN
			(SELECT NOFINESSET FROM CLASSIFICATION_ETABLISSEMENT
			WHERE CODE_CLASSIFICATION = 'EHPA_D_Portail')
		GROUP BY NOFINESSET)
		AS CALCUL
	WHERE NOT CAPA IS NULL)
	AS SELECT_NOT_NULL;
