DELETE FROM CLASSIFICATION_ETABLISSEMENT
WHERE CODE_CLASSIFICATION='EHPAD_PPA'
AND NOFINESSET NOT IN
	(SELECT NOFINESSET FROM COMPLEMENT_CNSA_BATCH
	WHERE CODE_TYPE_ATTRIBUT_CNSA='HEB_CAPA_TOTALE'
	AND CONVERT(NUMERIC,VALEUR)>0);
	
DELETE FROM CLASSIFICATION_ETABLISSEMENT
WHERE CODE_CLASSIFICATION='ACC_JOUR_AUTON_PPA'
AND NOFINESSET NOT IN
	(SELECT NOFINESSET FROM COMPLEMENT_CNSA_BATCH
	WHERE CODE_TYPE_ATTRIBUT_CNSA='HEB_CAP_ACC_JOUR'
	AND CONVERT(NUMERIC,VALEUR)>0);
	
DELETE FROM CLASSIFICATION_ETABLISSEMENT
WHERE CODE_CLASSIFICATION='ACC_JOUR_PPA'
AND NOFINESSET NOT IN
	(SELECT NOFINESSET FROM COMPLEMENT_CNSA_BATCH
	WHERE CODE_TYPE_ATTRIBUT_CNSA='HEB_CAP_ACC_JOUR'
	AND CONVERT(NUMERIC,VALEUR)>0);
	
DELETE FROM CLASSIFICATION_ETABLISSEMENT
WHERE CODE_CLASSIFICATION='HTEMPO_PPA'
AND NOFINESSET NOT IN
	(SELECT NOFINESSET FROM COMPLEMENT_CNSA_BATCH
	WHERE CODE_TYPE_ATTRIBUT_CNSA='HEB_CAPA_TEMPO'
	AND CONVERT(NUMERIC,VALEUR)>0);

/* REGLE MOTEUR DE REGLE A MODIFIER pour mise en conformité DREES :
 * Si TA = '11' et DE in (924,925,926,927,962) alors HCOMPL_PPA = true
 */	
DELETE FROM CLASSIFICATION_ETABLISSEMENT
WHERE CODE_CLASSIFICATION='HCOMPL_PPA'
AND NOFINESSET NOT IN
	(SELECT NOFINESSET FROM COMPLEMENT_CNSA_BATCH
	WHERE CODE_TYPE_ATTRIBUT_CNSA='HEB_CAPA_COMPLET'
	AND CONVERT(NUMERIC,VALEUR)>0);
	
DELETE FROM CLASSIFICATION_ETABLISSEMENT
WHERE CODE_CLASSIFICATION='RA_PPA'
AND NOFINESSET NOT IN
	(SELECT NOFINESSET FROM COMPLEMENT_CNSA_BATCH
	WHERE CODE_TYPE_ATTRIBUT_CNSA='HEB_CAPA_TOTALE'
	AND CONVERT(NUMERIC,VALEUR)>0);

	
DELETE FROM CLASSIFICATION_ETABLISSEMENT
WHERE CODE_CLASSIFICATION='PASA_PPA'
AND NOFINESSET NOT IN
	(SELECT NOFINESSET FROM EQUIPEMENT_SOCIAL_OU_MEDICO_SOCIAL
	WHERE TA='21'
	AND DE='961');
	
DELETE FROM CLASSIFICATION_ETABLISSEMENT
WHERE CODE_CLASSIFICATION='UHR_PPA'
AND NOFINESSET NOT IN
	(SELECT NOFINESSET FROM EQUIPEMENT_SOCIAL_OU_MEDICO_SOCIAL
	WHERE TA='11'
	AND DE='962');
	
DELETE FROM CLASSIFICATION_ETABLISSEMENT
WHERE CODE_CLASSIFICATION='PFR_PPA'
AND NOFINESSET NOT IN
	(SELECT NOFINESSET FROM EQUIPEMENT_SOCIAL_OU_MEDICO_SOCIAL
	WHERE TA='21'
	AND DE='963');
