/* CALCUL de la CAPA_TOTALE des services pour toutes les clientèles, disciplines, et types d'activité
 */
INSERT INTO COMPLEMENT_CNSA_BATCH (NOFINESSET, CODE_TYPE_ATTRIBUT_CNSA, VALEUR, SEP_DATEMAJ)
SELECT NOFINESSET, 'SRV_CAPA_TOTALE', CAPA, {ts '2017-02-17 00:00:00'}
FROM
	(SELECT NOFINESSET, CAPA
	FROM
		(SELECT NOFINESSET, SUM(CAPINSTOT) AS CAPA
		FROM EQUIPEMENT_SOCIAL_OU_MEDICO_SOCIAL
		WHERE CLIENT IN ('436','700','701','711','702')
		AND NOFINESSET IN
			(SELECT NOFINESSET FROM CLASSIFICATION_ETABLISSEMENT
			WHERE CODE_CLASSIFICATION='SERVICE_PORTAIL')
		GROUP BY NOFINESSET)
		AS CALCUL
	WHERE NOT CAPA IS NULL)
	AS SELECT_NOT_NULL;
